#display-phone{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.card{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    border: 0;
    padding: 15px 10px;
    
}
.col{
    border-radius: 15px;
    margin: 10px;
    padding: 15px;
    /* border: 2px solid lightgray; */
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
.explore-button{
    border: none;
    background-color: darkslategray;
    color: white;
    padding:5px 15px;
    font-size: 18px;
    border-radius: 5px;
}
#spinner{
    display: none;
}

/* media queri for mobile device */
@media only screen and (max-width:488px){
    .input-group{
        width: 80%!important;
    }
    .sub-title{
        font-size: 15px;
    }
    #display-phone{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    };
    
}